There are 32 animated tiles. I've tried to put 2 of them on each of the top 16 rows of the playfield. Use a loop that copies 4 bytes per scanline, advancing once every 8 vblanks.

I have yet to draw animations for the bush and the left and right sides of the cloud.

The line at bottom says "TEARING: IS IT A PROBLEM?" advancing once every 16 vblanks.


section "tilemap", ROM0, ALIGN[8]
mtdefs:
  db $22,$22,$22,$22  ; sky
  db $22,$14,$22,$16  ; cloud left
  db $00,$01,$02,$03  ; cloud middle
  db $15,$22,$16,$22  ; cloud right
  db $04,$05,$06,$07  ; ring
  db $2C,$2C,$22,$22  ; cloud bottom
  db $0C,$0D,$0E,$0F  ; spinning K block
  db $10,$11,$12,$13  ; fally lift block

  db $18,$22,$1A,$22  ; flower 1
  db $22,$19,$22,$1A  ; flower 2
  db $20,$1D,$2B,$25  ; solid platform top left
  db $1C,$1D,$24,$25  ; solid platform top
  db $1C,$21,$24,$2A  ; solid platform top right
  db $22,$22,$1E,$1E  ; water surface
  db $29,$27,$2B,$26  ; solid platform left
  db $26,$27,$27,$26  ; solid platform center

  db $26,$28,$27,$2A  ; solid platform right
  db $23,$23,$23,$23  ; water center
  db $22,$30,$22,$32  ; left side pole top
  db $31,$08,$33,$0A  ; banner left
  db $09,$08,$0B,$0A  ; banner center
  db $09,$30,$0B,$32  ; banner right
  db $35,$22,$37,$22  ; right side pole top
  db $22,$32,$22,$32  ; left side pole center

  db $37,$22,$37,$22  ; right side pole center
  db $37,$14,$37,$16  ; right side pole bottom + cloud left

mtmap:
  db  0, 0, 0, 0, 0, 0, 1, 2, 3, 0  ; cloud in the sky
  db  0, 0, 4, 4, 4, 0, 0, 5, 0, 4  ; rings and cloud bottom
  db  0, 0, 0, 0,18,19,20,21,22, 0  ; banner
  db  0, 0, 6, 6,23, 0, 0, 0,24, 6  ; K blocks
  db  0, 0, 0, 0,23, 0, 7, 0,24, 0  ; fally lift block
  db  0, 0, 0, 0,23, 0, 0, 0,25, 3  ; cloudbush
  db  0, 8, 8, 9,23, 0, 0, 0,10,11  ; flowers and right platform
  db 11,11,11,11,12,13,13,13,14,15  ; left platform and water surface
  db 15,15,15,15,16,17,17,17,14,15  ; solid dirt and water

newcharmap encStatusBar
  charmap " ",$40
  charmap "A",$41
  charmap "B",$42
  charmap "E",$43
  charmap "G",$44
  charmap "I",$45
  charmap "L",$46
  charmap "M",$47
  charmap "N",$48
  charmap "O",$49
  charmap "P",$4A
  charmap "R",$4B
  charmap "S",$4C
  charmap "T",$4D
  charmap ":",$4E
  charmap "?",$4F
statusstr:
  db "TEARING: IS IT A PROBLEM?       "



;;
; Performs an hblank copy that isn't a stack copy.
; Copies 4*B bytes from DE to HL at 4 bytes per line.
hblankcopy:

  ; wait for mode 2 or 3
  push bc
.unbusy:
  ldh a, [rSTAT]
  and $02
  jr nz, .unbusy

  ; then wait for mode 0 or 1
  ld a, [de]
  ld c, a
  inc e
  ld a, [de]
  ld b, a
  inc e
.busy:
  ldh a, [rSTAT]
  and $02
  jr z, .busy  ; spin wait can take up to 12 cycles
  ld a, c      ; 1
  ld [hl+], a  ; 2
  ld a, b      ; 1
  ld [hl+], a  ; 2
  ld a, [de]   ; 2
  ld [hl+], a  ; 2
  inc e        ; 1
  ld a, [de]   ; 2
  ld [hl+], a  ; 2
  inc de
  pop bc
  dec b
  jr nz, hblank